// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-12T18:26:49.319Z",
  "modified": "2026-06-12T18:26:49.319Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_23a0786c75d9": {
      "type": "variant",
      "id": "node_paste_23a0786c75d9",
      "label": "fashion-terra-knot",
      "html": "<style>html, body { margin: 0; padding: 0; } #root { display: contents; }</style>\n\n  <div id=\"root\" data-kid=\"0\"><style data-kid=\"1\">\n  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400&family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=swap');\n\n  :root{\n    --linen:#E8E1D2;\n    --moss:#6B7B52;\n    --clay:#B5694B;\n    --bark:#2E2A24;\n  }\n  .font-display{font-family:'Fraunces',serif;}\n  .font-body{font-family:'Atkinson Hyperlegible',sans-serif;}\n  .font-mono{font-family:'Courier Prime',monospace;}\n\n  #tk-root{background:var(--linen);color:var(--bark);}\n\n  .grain{\n    position:absolute;inset:0;pointer-events:none;opacity:.07;z-index:5;mix-blend-mode:multiply;\n    background-repeat:repeat;\n  }\n  .dashed-stitch{\n    border:0;border-left:1.5px dashed rgba(46,42,36,.35);\n  }\n  .stitch-row{\n    height:1.5px;width:100%;\n    background-image:repeating-linear-gradient(90deg,rgba(46,42,36,.4) 0 10px,transparent 10px 20px);\n  }\n  .wax{filter:drop-shadow(0 6px 10px rgba(46,42,36,.35));}\n\n  .deck-card{transform-origin:bottom center;will-change:transform;}\n  .polaroid{position:absolute;background:#FBF8F1;padding:10px 10px 42px;box-shadow:0 12px 26px rgba(20,18,14,.35);cursor:grab;}\n  .polaroid:active{cursor:grabbing;}\n\n  .vine-node img{filter:saturate(.92) contrast(1.02);}\n  ::selection{background:var(--clay);color:var(--linen);}\n</style>\n\n<div id=\"tk-root\" class=\"font-body overflow-x-clip relative\" data-kid=\"2\">\n\n  \n  <section class=\"relative min-h-screen w-full\" data-scroll-section data-kid=\"3\">\n    <svg class=\"grain\" data-kid=\"4\"><filter id=\"n1\" data-kid=\"5\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.9\" numOctaves=\"2\" data-kid=\"6\"></feTurbulence></filter><rect width=\"100%\" height=\"100%\" filter=\"url(#n1)\" data-kid=\"7\"></rect></svg>\n\n    <div class=\"relative grid md:grid-cols-2 min-h-screen\" data-kid=\"8\">\n      \n      <div class=\"hidden md:block absolute left-1/2 top-0 bottom-0 dashed-stitch -translate-x-1/2 z-20\" data-kid=\"9\"></div>\n\n      \n      <div class=\"relative flex flex-col justify-between px-8 md:px-16 py-12 md:py-16\" data-scroll data-scroll-speed=\"0.6\" data-kid=\"10\">\n        <div class=\"font-mono text-[11px] tracking-[0.35em] uppercase text-[var(--bark)]/70 flex items-center gap-3\" data-kid=\"11\">\n          <span class=\"inline-block w-8 stitch-row\" data-kid=\"12\"></span> Field Journal\n        </div>\n\n        <div class=\"my-10\" data-kid=\"13\">\n          <p class=\"font-mono text-[11px] tracking-[0.3em] uppercase text-[var(--clay)] mb-6\" data-kid=\"14\">Vol. 01 — Regenerative Basics</p>\n          <h1 class=\"font-display leading-[0.92] text-[clamp(3.4rem,9vw,7.5rem)] font-500\" data-kid=\"15\">\n            <span class=\"block italic font-400\" data-kid=\"16\">Terra</span>\n            <span class=\"block tracking-tight\" data-kid=\"17\">Knot</span>\n          </h1>\n          <p class=\"font-body max-w-sm mt-8 text-[15px] leading-relaxed text-[var(--bark)]/85\" data-kid=\"18\">\n            A pressed-plant ledger of clothing grown from the soil up — regenerative fibers,\n            botanical dyes, and seams you can trace back to the field.\n          </p>\n          <div class=\"mt-9 flex items-center gap-5\" data-kid=\"19\">\n            <a href=\"#archive\" class=\"font-mono text-[12px] tracking-[0.2em] uppercase bg-[var(--clay)] text-[var(--linen)] px-6 py-3\" data-kid=\"20\">Open the Archive</a>\n            <a href=\"#timeline\" class=\"font-mono text-[12px] tracking-[0.2em] uppercase underline decoration-dashed underline-offset-4\" data-kid=\"21\">Soil → Seam</a>\n          </div>\n        </div>\n\n        <div class=\"font-mono text-[11px] tracking-[0.25em] uppercase text-[var(--bark)]/55 flex justify-between\" data-kid=\"22\">\n          <span data-kid=\"23\">Est. MMXXIV</span><span data-kid=\"24\">Pg. 01</span>\n        </div>\n      </div>\n\n      \n      <div class=\"relative overflow-hidden bg-[var(--moss)]/15\" data-scroll data-scroll-speed=\"-0.5\" data-kid=\"25\">\n        <img id=\"hero-img\" src=\"https://images.unsplash.com/photo-1567480503709-66518a660785?auto=format&w=1200&q=80&fit=crop\" alt=\"Linen shirt flat lay with dried flowers\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"26\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n        <div class=\"absolute inset-0 bg-[var(--bark)]/5\" data-kid=\"27\"></div>\n        <p class=\"absolute bottom-6 left-6 font-mono text-[11px] tracking-[0.25em] uppercase text-[var(--linen)] bg-[var(--bark)]/45 px-3 py-1\" data-kid=\"28\">Plate I — Pressed Linen, dyed w/ marigold</p>\n      </div>\n\n      \n      <div class=\"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-30 w-28 h-28 md:w-36 md:h-36 wax\" data-scroll data-scroll-speed=\"1.2\" data-kid=\"29\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/wax-seal.svg\" alt=\"wax seal\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full\" style=\"filter:invert(38%) sepia(40%) saturate(900%) hue-rotate(330deg) brightness(85%);\" data-kid=\"30\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n      </div>\n    </div>\n  </section>\n\n  <div class=\"stitch-row opacity-50\" data-kid=\"31\"></div>\n\n  \n  <section id=\"timeline\" class=\"relative py-24 md:py-32 px-6\" data-scroll-section data-kid=\"32\">\n    <svg class=\"grain\" data-kid=\"33\"><filter id=\"n2\" data-kid=\"34\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.9\" numOctaves=\"2\" data-kid=\"35\"></feTurbulence></filter><rect width=\"100%\" height=\"100%\" filter=\"url(#n2)\" data-kid=\"36\"></rect></svg>\n\n    <div class=\"relative max-w-3xl mx-auto text-center mb-20\" data-kid=\"37\">\n      <p class=\"font-mono text-[11px] tracking-[0.35em] uppercase text-[var(--clay)] mb-4\" data-kid=\"38\">Traceability Ledger</p>\n      <h2 class=\"font-display text-[clamp(2.4rem,5vw,4rem)] leading-tight\" data-kid=\"39\">Soil to Seam</h2>\n      <p class=\"font-body mt-5 text-[15px] text-[var(--bark)]/75 max-w-xl mx-auto\" data-kid=\"40\">Every thread in a Terra Knot garment can be followed back along this vine — from the seed pressed into living soil to the final hand-finished seam.</p>\n    </div>\n\n    \n    <div class=\"relative max-w-5xl mx-auto\" data-kid=\"41\">\n      <svg id=\"vine-svg\" class=\"absolute left-1/2 -translate-x-1/2 top-0 h-full hidden md:block\" width=\"120\" viewBox=\"0 0 120 1600\" preserveAspectRatio=\"none\" fill=\"none\" data-kid=\"42\">\n        <path id=\"vine-path\" d=\"M60 0 C 20 160, 100 280, 60 440 C 20 600, 100 720, 60 880 C 20 1040, 100 1160, 60 1320 C 30 1440, 70 1520, 60 1600\" stroke=\"#6B7B52\" stroke-width=\"2.5\" stroke-dasharray=\"2 10\" stroke-linecap=\"round\" data-kid=\"43\"></path>\n      </svg>\n\n      <div class=\"relative space-y-20 md:space-y-28\" data-kid=\"44\">\n\n        \n        <div class=\"vine-node reveal grid md:grid-cols-2 items-center gap-8 md:gap-16\" data-kid=\"45\">\n          <div class=\"md:text-right md:order-1 order-2\" data-kid=\"46\">\n            <p class=\"font-mono text-[12px] tracking-[0.3em] uppercase text-[var(--clay)] mb-2\" data-kid=\"47\">Seed</p>\n            <h3 class=\"font-display text-3xl mb-3\" data-kid=\"48\">It begins in the ground</h3>\n            <p class=\"text-[15px] text-[var(--bark)]/80 leading-relaxed md:ml-auto md:max-w-sm\" data-kid=\"49\">Heirloom cotton and flax seed are sown into cover-cropped, regeneratively managed soil — no synthetic inputs, just patient rotation.</p>\n          </div>\n          <div class=\"md:order-2 order-1\" data-kid=\"50\">\n            <img src=\"https://images.unsplash.com/photo-1502395809857-fd80069897d0?auto=format&w=1200&q=80&fit=crop\" alt=\"cotton field\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-64 object-cover shadow-lg\" data-kid=\"51\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          </div>\n        </div>\n\n        \n        <div class=\"vine-node reveal grid md:grid-cols-2 items-center gap-8 md:gap-16\" data-kid=\"52\">\n          <div class=\"order-2\" data-kid=\"53\">\n            <img src=\"https://images.unsplash.com/photo-1770122985572-ca890ef5ecf3?auto=format&w=1200&q=80&fit=crop\" alt=\"hands working raw fiber\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-64 object-cover shadow-lg\" data-kid=\"54\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          </div>\n          <div class=\"order-1 md:text-left\" data-kid=\"55\">\n            <p class=\"font-mono text-[12px] tracking-[0.3em] uppercase text-[var(--clay)] mb-2\" data-kid=\"56\">Sprout</p>\n            <h3 class=\"font-display text-3xl mb-3\" data-kid=\"57\">Tended by hand</h3>\n            <p class=\"text-[15px] text-[var(--bark)]/80 leading-relaxed md:max-w-sm\" data-kid=\"58\">Through the growing season the field is weeded, watered and watched by the same growers we name on every garment tag.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"vine-node reveal grid md:grid-cols-2 items-center gap-8 md:gap-16\" data-kid=\"59\">\n          <div class=\"md:text-right md:order-1 order-2\" data-kid=\"60\">\n            <p class=\"font-mono text-[12px] tracking-[0.3em] uppercase text-[var(--clay)] mb-2\" data-kid=\"61\">Harvest</p>\n            <h3 class=\"font-display text-3xl mb-3\" data-kid=\"62\">Gathered raw</h3>\n            <p class=\"text-[15px] text-[var(--bark)]/80 leading-relaxed md:ml-auto md:max-w-sm\" data-kid=\"63\">Fiber is pulled by hand at peak maturity and left to retting — a slow, water-light separation that keeps the strand long and strong.</p>\n          </div>\n          <div class=\"md:order-2 order-1\" data-kid=\"64\">\n            <img src=\"https://images.pexels.com/photos/6850864/pexels-photo-6850864.jpeg?auto=compress&cs=tinysrgb&w=1200&q=80\" alt=\"botanical dye\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-64 object-cover shadow-lg\" data-kid=\"65\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          </div>\n        </div>\n\n        \n        <div class=\"vine-node reveal grid md:grid-cols-2 items-center gap-8 md:gap-16\" data-kid=\"66\">\n          <div class=\"order-2\" data-kid=\"67\">\n            <img src=\"https://images.unsplash.com/photo-1771074152960-13f11090d921?auto=format&w=1200&q=80&fit=crop\" alt=\"golden silk fiber\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-64 object-cover shadow-lg\" data-kid=\"68\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          </div>\n          <div class=\"order-1\" data-kid=\"69\">\n            <p class=\"font-mono text-[12px] tracking-[0.3em] uppercase text-[var(--clay)] mb-2\" data-kid=\"70\">Spin</p>\n            <h3 class=\"font-display text-3xl mb-3\" data-kid=\"71\">Twisted into yarn</h3>\n            <p class=\"text-[15px] text-[var(--bark)]/80 leading-relaxed md:max-w-sm\" data-kid=\"72\">Carded and spun at low tension to preserve a soft, breathable hand — the character of the plant carries straight into the thread.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"vine-node reveal grid md:grid-cols-2 items-center gap-8 md:gap-16\" data-kid=\"73\">\n          <div class=\"md:text-right md:order-1 order-2\" data-kid=\"74\">\n            <p class=\"font-mono text-[12px] tracking-[0.3em] uppercase text-[var(--clay)] mb-2\" data-kid=\"75\">Weave</p>\n            <h3 class=\"font-display text-3xl mb-3\" data-kid=\"76\">Dyed & woven</h3>\n            <p class=\"text-[15px] text-[var(--bark)]/80 leading-relaxed md:ml-auto md:max-w-sm\" data-kid=\"77\">Botanical baths — madder, marigold, indigo — colour the cloth before it meets the loom. No two bolts read exactly alike.</p>\n          </div>\n          <div class=\"md:order-2 order-1\" data-kid=\"78\">\n            <img src=\"https://images.unsplash.com/photo-1673141531656-897cbcbb372d?auto=format&w=1200&q=80&fit=crop\" alt=\"woven fabric macro\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-64 object-cover shadow-lg\" data-kid=\"79\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          </div>\n        </div>\n\n        \n        <div class=\"vine-node reveal grid md:grid-cols-2 items-center gap-8 md:gap-16\" data-kid=\"80\">\n          <div class=\"order-2\" data-kid=\"81\">\n            <img src=\"https://images.pexels.com/photos/11996696/pexels-photo-11996696.jpeg?auto=compress&cs=tinysrgb&w=1200&q=80\" alt=\"fabric texture\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-64 object-cover shadow-lg\" data-kid=\"82\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          </div>\n          <div class=\"order-1\" data-kid=\"83\">\n            <p class=\"font-mono text-[12px] tracking-[0.3em] uppercase text-[var(--clay)] mb-2\" data-kid=\"84\">Seam</p>\n            <h3 class=\"font-display text-3xl mb-3\" data-kid=\"85\">Finished to last</h3>\n            <p class=\"text-[15px] text-[var(--bark)]/80 leading-relaxed md:max-w-sm\" data-kid=\"86\">Cut and sewn in small runs, each seam reinforced by hand so the piece can be mended, not discarded. The journal closes — for now.</p>\n          </div>\n        </div>\n\n      </div>\n    </div>\n  </section>\n\n  <div class=\"stitch-row opacity-50\" data-kid=\"87\"></div>\n\n  \n  <section class=\"relative py-24 md:py-32 px-6\" data-scroll-section data-kid=\"88\">\n    <svg class=\"grain\" data-kid=\"89\"><filter id=\"n3\" data-kid=\"90\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.9\" numOctaves=\"2\" data-kid=\"91\"></feTurbulence></filter><rect width=\"100%\" height=\"100%\" filter=\"url(#n3)\" data-kid=\"92\"></rect></svg>\n\n    <div class=\"relative max-w-5xl mx-auto\" data-kid=\"93\">\n      <div class=\"mb-16 max-w-xl\" data-kid=\"94\">\n        <p class=\"font-mono text-[11px] tracking-[0.35em] uppercase text-[var(--clay)] mb-4\" data-kid=\"95\">Material Swatch Deck</p>\n        <h2 class=\"font-display text-[clamp(2.2rem,4.5vw,3.6rem)] leading-tight\" data-kid=\"96\">Lay the cloth out</h2>\n        <p class=\"text-[15px] text-[var(--bark)]/75 mt-4\" data-kid=\"97\">Hover to fan the deck and read each swatch like a pressed specimen card.</p>\n      </div>\n\n      <div id=\"deck\" class=\"relative flex justify-center pl-8\" style=\"min-height:420px;\" data-kid=\"98\">\n        \n        <article class=\"deck-card relative -ml-0 w-64 h-96 bg-[var(--moss)] text-[var(--linen)] p-5 shadow-2xl\" style=\"z-index:50;\" data-kid=\"99\">\n          <img src=\"https://images.unsplash.com/photo-1673141531656-897cbcbb372d?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-40 object-cover mb-4\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"100\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[10px] tracking-[0.3em] uppercase opacity-80\" data-kid=\"101\">Swatch No. 01</p>\n          <h3 class=\"font-display text-2xl mt-1 mb-3\" data-kid=\"102\">Field Linen</h3>\n          <ul class=\"font-mono text-[11px] leading-relaxed space-y-1 opacity-90\" data-kid=\"103\">\n            <li data-kid=\"104\">Fiber — Regen. flax</li>\n            <li data-kid=\"105\">Weight — 210 gsm</li>\n            <li data-kid=\"106\">Source — Normandy co-op</li>\n            <li data-kid=\"107\">Dye — Marigold bath</li>\n          </ul>\n        </article>\n        \n        <article class=\"deck-card relative -ml-12 w-64 h-96 bg-[var(--clay)] text-[var(--linen)] p-5 shadow-2xl\" style=\"z-index:40;\" data-kid=\"108\">\n          <img src=\"https://images.pexels.com/photos/11996696/pexels-photo-11996696.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" class=\"w-full h-40 object-cover mb-4\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"109\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[10px] tracking-[0.3em] uppercase opacity-80\" data-kid=\"110\">Swatch No. 02</p>\n          <h3 class=\"font-display text-2xl mt-1 mb-3\" data-kid=\"111\">Clay Twill</h3>\n          <ul class=\"font-mono text-[11px] leading-relaxed space-y-1 opacity-90\" data-kid=\"112\">\n            <li data-kid=\"113\">Fiber — Organic cotton</li>\n            <li data-kid=\"114\">Weight — 280 gsm</li>\n            <li data-kid=\"115\">Source — Gujarat farm</li>\n            <li data-kid=\"116\">Dye — Madder root</li>\n          </ul>\n        </article>\n        \n        <article class=\"deck-card relative -ml-12 w-64 h-96 bg-[#7d8c63] text-[var(--linen)] p-5 shadow-2xl\" style=\"z-index:30;\" data-kid=\"117\">\n          <img src=\"https://images.pexels.com/photos/6275945/pexels-photo-6275945.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" class=\"w-full h-40 object-cover mb-4\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"118\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[10px] tracking-[0.3em] uppercase opacity-80\" data-kid=\"119\">Swatch No. 03</p>\n          <h3 class=\"font-display text-2xl mt-1 mb-3\" data-kid=\"120\">Moss Gauze</h3>\n          <ul class=\"font-mono text-[11px] leading-relaxed space-y-1 opacity-90\" data-kid=\"121\">\n            <li data-kid=\"122\">Fiber — Hemp / cotton</li>\n            <li data-kid=\"123\">Weight — 140 gsm</li>\n            <li data-kid=\"124\">Source — Tuscany hills</li>\n            <li data-kid=\"125\">Dye — Nettle & indigo</li>\n          </ul>\n        </article>\n      </div>\n    </div>\n  </section>\n\n  <div class=\"stitch-row opacity-50\" data-kid=\"126\"></div>\n\n  \n  <section id=\"archive\" class=\"relative py-24 md:py-32 px-6 bg-[var(--moss)]\" data-scroll-section data-kid=\"127\">\n    <svg class=\"grain\" data-kid=\"128\"><filter id=\"n4\" data-kid=\"129\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.9\" numOctaves=\"2\" data-kid=\"130\"></feTurbulence></filter><rect width=\"100%\" height=\"100%\" filter=\"url(#n4)\" data-kid=\"131\"></rect></svg>\n\n    <div class=\"relative max-w-6xl mx-auto\" data-kid=\"132\">\n      <div class=\"text-center mb-10\" data-kid=\"133\">\n        <p class=\"font-mono text-[11px] tracking-[0.35em] uppercase text-[var(--linen)]/70 mb-3\" data-kid=\"134\">The Archive — pinned & loose</p>\n        <h2 class=\"font-display text-[clamp(2.4rem,5vw,4rem)] text-[var(--linen)]\" data-kid=\"135\">Pieces from the field</h2>\n        <p class=\"font-mono text-[12px] text-[var(--linen)]/70 mt-3\" data-kid=\"136\">drag the cards · toss them around</p>\n      </div>\n\n      <div id=\"board\" class=\"relative w-full mx-auto\" style=\"height:620px;\" data-kid=\"137\">\n        <div class=\"polaroid chip w-56\" style=\"left:6%;top:30px;transform:rotate(-6deg);\" data-kid=\"138\">\n          <img src=\"https://images.unsplash.com/photo-1759572095384-1a7e646d0d4f?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-56 object-cover\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"139\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[12px] mt-3 text-[var(--bark)]\" data-kid=\"140\">The Field Shirt</p>\n          <p class=\"font-mono text-[12px] text-[var(--clay)]\" data-kid=\"141\">$148</p>\n        </div>\n        <div class=\"polaroid chip w-52\" style=\"left:32%;top:90px;transform:rotate(4deg);\" data-kid=\"142\">\n          <img src=\"https://images.pexels.com/photos/37704838/pexels-photo-37704838.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" class=\"w-full h-56 object-cover\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"143\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[12px] mt-3 text-[var(--bark)]\" data-kid=\"144\">Retted Trouser</p>\n          <p class=\"font-mono text-[12px] text-[var(--clay)]\" data-kid=\"145\">$165</p>\n        </div>\n        <div class=\"polaroid chip w-56\" style=\"left:56%;top:20px;transform:rotate(-3deg);\" data-kid=\"146\">\n          <img src=\"https://images.unsplash.com/photo-1603741277347-4cd1bde5844a?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-56 object-cover\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"147\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[12px] mt-3 text-[var(--bark)]\" data-kid=\"148\">Madder Knit</p>\n          <p class=\"font-mono text-[12px] text-[var(--clay)]\" data-kid=\"149\">$132</p>\n        </div>\n        <div class=\"polaroid chip w-52\" style=\"left:38%;top:330px;transform:rotate(7deg);\" data-kid=\"150\">\n          <img src=\"https://images.unsplash.com/photo-1640747669771-b82a6e40f534?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-56 object-cover\" alt decoding=\"async\" loading=\"lazy\" data-kid=\"151\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n          <p class=\"font-mono text-[12px] mt-3 text-[var(--bark)]\" data-kid=\"152\">Marigold Smock</p>\n          <p class=\"font-mono text-[12px] text-[var(--clay)]\" data-kid=\"153\">$154</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"relative py-16 px-6 bg-[var(--linen)]\" data-scroll-section data-kid=\"154\">\n    <svg class=\"grain\" data-kid=\"155\"><filter id=\"n5\" data-kid=\"156\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.9\" numOctaves=\"2\" data-kid=\"157\"></feTurbulence></filter><rect width=\"100%\" height=\"100%\" filter=\"url(#n5)\" data-kid=\"158\"></rect></svg>\n    <div class=\"relative max-w-5xl mx-auto flex flex-col md:flex-row items-start md:items-center justify-between gap-10\" data-kid=\"159\">\n      <div class=\"max-w-xs\" data-kid=\"160\">\n        <h3 class=\"font-display text-3xl\" data-kid=\"161\">Terra Knot</h3>\n        <p class=\"text-[14px] text-[var(--bark)]/75 mt-2\" data-kid=\"162\">Regenerative-fiber basics, traced soil to seam. Made slowly, meant to be mended.</p>\n      </div>\n      <div class=\"w-full md:w-auto\" data-kid=\"163\">\n        <p class=\"font-mono text-[11px] tracking-[0.3em] uppercase text-[var(--clay)] mb-3\" data-kid=\"164\">Field Notes</p>\n        <form class=\"flex items-end gap-3\" onsubmit=\"return false;\" data-kid=\"165\">\n          <input type=\"email\" placeholder=\"you@email.com\" class=\"bg-transparent outline-hidden border-b-2 border-dashed border-[var(--bark)]/50 font-body text-[15px] py-1 w-56 placeholder:text-[var(--bark)]/40\" data-kid=\"166\">\n          <button class=\"font-mono text-[11px] tracking-[0.2em] uppercase bg-[var(--clay)] text-[var(--linen)] px-5 py-2\" data-kid=\"167\">Send</button>\n        </form>\n      </div>\n      <div class=\"font-mono text-[12px] text-[var(--bark)]/70 space-y-1\" data-kid=\"168\">\n        <a href=\"#\" class=\"block hover:text-[var(--clay)]\" data-kid=\"169\">Journal</a>\n        <a href=\"#archive\" class=\"block hover:text-[var(--clay)]\" data-kid=\"170\">Archive</a>\n        <a href=\"#\" class=\"block hover:text-[var(--clay)]\" data-kid=\"171\">Provenance</a>\n      </div>\n    </div>\n    <div class=\"relative max-w-5xl mx-auto mt-10 pt-5 stitch-row opacity-40\" data-kid=\"172\"></div>\n    <p class=\"relative max-w-5xl mx-auto mt-4 font-mono text-[11px] tracking-[0.25em] uppercase text-[var(--bark)]/50\" data-kid=\"173\">© MMXXIV Terra Knot — Vol. 01</p>\n  </footer>\n\n</div>\n\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.css\" data-kid=\"174\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"175\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"176\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.min.js\" data-kid=\"177\"></script>\n<script data-kid=\"178\">\n  gsap.registerPlugin(ScrollTrigger);\n  const loco = new LocomotiveScroll();\n\n  // section reveals\n  gsap.utils.toArray('.reveal').forEach((el)=>{\n    gsap.from(el,{opacity:0,y:50,duration:0.9,ease:'power2.out',\n      scrollTrigger:{trigger:el,start:'top 85%'}});\n  });\n\n  // vine draw reveal\n  const path = document.getElementById('vine-path');\n  if(path){\n    const len = path.getTotalLength();\n    path.style.strokeDasharray = len;\n    path.style.strokeDashoffset = len;\n    gsap.to(path,{strokeDashoffset:0,ease:'none',\n      scrollTrigger:{trigger:'#timeline',start:'top 60%',end:'bottom bottom',scrub:1}});\n  }\n</script>\n\n<script type=\"module\" data-kid=\"179\">\n  import { animate, createDraggable, createAnimatable } from 'https://esm.sh/animejs@4';\n\n  // fanned deck unfold on hover\n  const deck = document.getElementById('deck');\n  const cards = deck ? [...deck.querySelectorAll('.deck-card')] : [];\n  if(deck){\n    deck.addEventListener('mouseenter',()=>{\n      cards.forEach((c,i)=>{\n        const offset=(i-(cards.length-1)/2);\n        animate(c,{translateX:offset*120,rotate:offset*5,translateY:Math.abs(offset)*-10,duration:600,ease:'outElastic(1,.7)'});\n      });\n    });\n    deck.addEventListener('mouseleave',()=>{\n      cards.forEach((c)=>animate(c,{translateX:0,rotate:0,translateY:0,duration:500,ease:'outQuad'}));\n    });\n  }\n\n  // draggable polaroids\n  document.querySelectorAll('.chip').forEach((el)=>{\n    createDraggable(el,{container:'#board',releaseStiffness:120,releaseDamping:16,maxVelocity:2});\n  });\n\n  // ambient float on hero wax seal\n  const seal=document.querySelector('.wax');\n  if(seal) animate(seal,{rotate:[-4,4],duration:6000,loop:true,alternate:true,ease:'inOutSine'});\n</script></div>\n  \n  \n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-12T18:26:49.319Z",
      "modified": "2026-06-12T18:26:49.319Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"utf-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>Terra Knot — Regenerative Fashion</title>\n    <script src=\"https://unpkg.com/@tailwindcss/browser@4\"></script>"
      },
      "viewportScrollY": 4874
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}